<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityTitle"
                android:textColor="@color/graphite"
                android:text="Activity Name"
                android:textSize="20dp"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit422"
                android:layout_alignParentRight="true"
                android:paddingTop="2dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/current"
                    android:padding="5dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/ActivityTitle">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/importanceTitle"
                        android:textColor="@color/teal"
                        android:text="Importance"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/importanceNumber"
                        android:textColor="@color/graphite"
                        android:text="Importance Number"
                        android:layout_below="@id/importanceTitle"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>