<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/assignment"
        android:id="@+id/assignment_title"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        android:textColor="#000000"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:id="@+id/coursetitle"
            android:text="Name:"
            android:gravity="bottom"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:padding="10dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/title_entry"
            android:padding="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        //Units
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/units"
            android:text="Score:"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="numberDecimal"
            android:ems="3"
            android:id="@+id/points"
            android:padding="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="/"
            android:textSize="16dp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="numberDecimal"
            android:ems="3"
            android:id="@+id/outof"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        //Grade Desired
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desiredgrade"
            android:text="Category:"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"/>
        <Spinner
            android:id="@+id/grades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/category_array"
            android:paddingTop="10dp"/>

    </LinearLayout>

</LinearLayout>
