<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Activity Info"
        android:id="@+id/classinfo"
        android:paddingBottom="5dp"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/activities"
        android:layout_below="@+id/classinfo"
        android:paddingBottom="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activitiesTitle"
            android:text="Title:"
            android:gravity="bottom"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/title"
            android:padding="10dp"
            android:layout_alignBottom="@+id/activitiesTitle"
            android:layout_toRightOf="@+id/activitiesTitle"
            android:layout_toEndOf="@+id/activitiesTitle" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/activities"
        android:id="@+id/relativeLayout2"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prompt"
            android:text="(1 = not important, 5 = very important)"
            android:textSize="13dp"
            android:paddingBottom="0dp"
            android:padding="10dp"
            android:textStyle="italic"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priority"
            android:text="Importance:"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/prompt"/>
        <Spinner
            android:id="@+id/grades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/priority_array"
            android:layout_alignBaseline="@+id/priority"
            android:layout_toRightOf="@id/priority"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/relativeLayout2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@color/light_pink"
                android:text="c a n c e l"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:onClick="cancelActivityEntry"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@color/teal"
                android:text="e n t e r"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textAllCaps="false"/>


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>