<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="15dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/info">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/grades"
                android:id="@+id/grades"
                android:textSize="18dp"
                android:textColor="#000000"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unitscompleted"
                            android:text="Units Completed:"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="bottom"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/currentgpa"
                            android:text="Current GPA:"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="bottom"
                            android:padding="10dp"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:id="@+id/numbers">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:ems="4"
                            android:id="@+id/units"
                            android:padding="8dp"/>
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:ems="4"
                            android:id="@+id/current"
                            android:padding="8dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/date"
            android:layout_below="@+id/info"
            android:paddingTop="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/graduation"
                android:id="@+id/graduation"
                android:textSize="18dp"
                android:textColor="#000000"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/endofterm"
                        android:text="End of Term:"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:padding="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="47dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:ems="4"
                            android:id="@+id/gradDate"/>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/calendars12"
                            android:paddingTop="15dp"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
